{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "map_of_fle.py",
            "args": [
                "sds.ini",
                "fsle1.nc",
                "2023-02-08",
                "--advection_time",
                "20",
                "--resolution",
                "0.08333588",
                "--final_separation",
                "0.2",
                "--x_min",
                "-180",
                "--x_max",
                "180",
                "--y_min",
                "-60",
                "--y_max",
                "60",
                "--verbose",
                "--time_direction",
                "forward"
            ],
            "console": "integratedTerminal",
            "env": {
                "UDUNITS2_XML_PATH": "/home/atorres/miniconda3/envs/RTD/share/udunits/udunits2.xml"
            }
        }
    ]
}